<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Saúde</title>
    <link rel="stylesheet" href="styles/Estilo.css">

  </head>

  <body>

    <header>
      <h1>Portal de Noticias 01</h1>
    </header>

    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Politica.html">Política</a></li>
        <li><a href="Saude.html">Saúde</a></li>
        <li><a href="Educacao.html">Educação</a></li>
        <li><a href="Contato.html">Contato</a></li>
      </ul>


      <form>
        <input type="search" name="q" placeholder="Proucurar">
        <input type="submit" value="Proucurar">
      </form>
    </nav>

    <main>

      <article>

        <div class="box">
          <a href="https://g1.globo.com/bemestar/vacina/noticia/2021/05/19/vacinas-contra-covid-19-so-chegarao-para-todo-mundo-no-fim-de-2023-no-ritmo-atual-calcula-editor-chefe-da-lancet.ghtml">
            <img src="https://s2.glbimg.com/zuwLDd-LHhxmVYNBsXXMIA63yaw=/0x0:640x360/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/m/M/7lOlbqRcyKCNpsZGQHGQ/image001.jpg" 
            title="Vacinas contra Covid-19 só chegarão para todo mundo no fim de 2023 no ritmo atual, calcula editor-chefe da Lancet" width="300" height="165"></a>

          <a href="https://g1.globo.com/ciencia-e-saude/viva-voce/noticia/2021/05/19/pesquisa-da-usp-analisa-impacto-da-inatividade-fisica-em-mulheres-durante-a-pandemia.ghtml">
            <img src="https://s2.glbimg.com/QgU_fJZ230mMdatJlvmoXGo7rsE=/0x0:5888x3776/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/W/Q/UVn0YnQbqLN1c1iBi6Xg/7-na-mao-enquanto-corre.jpg" 
            title="Pesquisa da USP analisa impacto da inatividade física em mulheres durante a pandemia" width="300" height="165"></a>

          <a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2021/05/18/novas-abordagens-terapeuticas-querem-reprogramar-as-celulas-para-que-rejuvenescam.ghtml">
              <img src="https://s2.glbimg.com/EwggktNRJvlo-q2zD38xzYGjisM=/0x0:675x540/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/G/g/GM1xTgRJWWGTI8nDWCSA/jaysarkar.png" 
              title="Novas abordagens terapêuticas querem reprogramar as células para que rejuvenesçam" width="300" height="165"></a>
  
          <a href="https://g1.globo.com/bemestar/vacina/noticia/2021/05/17/covid-19-como-a-crise-na-india-poe-em-risco-vacinacao-nos-paises-mais-pobres-do-mundo.ghtml">
              <img src="https://s2.glbimg.com/_N-9V_CX6NdjJqvJpUq6ptVWAGQ=/0x0:800x450/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/2/i/AEMy4vRUGPJ2A2cvTyJw/118527360-ghana.jpeg" 
              title="Covid-19: como a crise na Índia põe em risco vacinação nos países mais pobres do mundo" width="300" height="165"></a>
        </div>
        
      </article>

      <aside>

        <h2>Internacional</h2>

        <a href="https://g1.globo.com/mundo/noticia/2021/05/19/israel-e-atingida-por-foguetes-disparados-do-libano-e-responde-com-bombardeio.ghtml"><p></p>Israel</a>
        <a href="https://g1.globo.com/bemestar/coronavirus/noticia/2021/05/19/india-registra-recorde-de-4529-mortes-por-covid-19-em-24-horas.ghtml"><p></p>India</a>
        <a href="https://g1.globo.com/mundo/noticia/2021/05/19/a-trump-organization-e-investigada-criminalmente-anuncia-procurador-geral-do-estado-de-ny.ghtml"><p></p>Estados Unidos</a>
        <a href="https://g1.globo.com/mundo/noticia/2021/05/18/a-prostituta-colombiana-que-venceu-na-justica-um-dos-maiores-bordeis-da-espanha.ghtml"><p></p>Espanha</a>
        <a href="https://g1.globo.com/bemestar/coronavirus/noticia/2021/05/18/argentina-tem-recorde-diario-de-35-mil-casos-e-745-mortes-por-covid.ghtml"><p></p>Argentina</a>
        <a href="https://g1.globo.com/mundo/noticia/2021/05/18/1o-prefeito-nao-binario-do-reino-unido-e-eleito-no-pais-de-gales.ghtml"><p></p>Pais de Gales</a>

      </aside>

    </main>

    <footer>
      <p>Desenvolvido por Gustavo Oliveira</p>
    </footer>

  </body>
</html>